PORT = 3000
MONGO_URI = mongodb+srv://ubaydullayevabdulloh009:Hq0SNOuyA1729g2T@django.wozvn.mongodb.net/Django
CLOUDINARY_CLOUD_NAME=djl8dl9mh
CLOUDINARY_API_KEY=958321292728422
CLOUDINARY_API_SECRET=9zJZE4RMJt_FMcntcoyofJk-X2U
CLOUDINARY_URL=cloudinary://958321292728422:9zJZE4RMJt_FMcntcoyofJk-X2U@djl8dl9mh
JWT_SECRET = 12khvkhug78gh90vkhgvkhgv
JWT_EXPIRE = 30d
SMTP_PASSWORD = phug ublv cxaf stgk
SMTP_USER = frontenduchun@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
